# BL-Touch and calibration 

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.5
probe_with_touch_mode: True
x_offset: 69
y_offset: 2
#z_offset: 0
samples: 2
speed: 10

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 55, 0
mesh_max: 229, 219
probe_count: 5, 5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2

[screws_tilt_adjust]
screw1: -15,26
screw1_name: front left screw
screw2: 129,26
screw2_name: front right screw
screw3: 129,198
screw3_name: rear right screw
screw4: -15,198
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4